<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
    <item android:id="@+id/previewItem"
          android:title="@string/preview"/>
    <item android:id="@+id/newDayItem"
          android:title="@string/new_day"/>
    <item android:id="@+id/deleteItem"
          android:title="@string/delete"/>
</menu>