<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jarosyjarosy.menstrualcycleproject.activities.MainActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="?attr/actionBarSize"
                android:orientation="vertical">


                <Button
                        android:onClick="openNewCycleAlertDialog"
                        android:padding="4dp"
                        android:width="150dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="7pt"
                        android:text="@string/add_cycle_manually"/>


            <ExpandableListView
                    android:id="@+id/expandableList"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:dividerHeight="4dp"
                    android:drawSelectorOnTop="false"/>

        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_view"/>

</android.support.v4.widget.DrawerLayout>
